{
  "tools": [
    {
      "name": "[工具名称]",
      "category": "[分类]",
      "purpose": "[一句话说明用途]",
      "install": "[安装命令]",
      "features": ["[特性1]", "[特性2]", "[特性3]"],
      "tags": ["[标签1]", "[标签2]"],
      "github": {
        "stars": "[star数]",
        "last_release": "[最近发布日期]",
        "url": "[仓库URL]"
      },
      "difficulty": "[beginner/intermediate/advanced]",
      "official_url": "[官方文档URL]",
      "use_cases": ["[使用场景1]", "[使用场景2]"],
      "relatedIntel": ["[关联情报slug]"],
      "relatedNodes": ["[关联路线图节点ID]"],
      "relatedTerms": ["[关联术语slug]"]
    }
  ],
  "scenarios": [
    {
      "key": "[场景标识]",
      "label": "[显示名称]",
      "description": "[场景描述]",
      "tool_names": ["[工具名称1]", "[工具名称2]"]
    }
  ]
}
